.catalog-offer__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  text-align: left;
  color: #111111;
  border-bottom: 1px solid #ededed;
  padding-top: 12px;
  padding-bottom: 24px;
  margin-bottom: 0;
  margin-top: 0;
}

.catalog-offer__list {
  padding: 0;
  margin: 0;
}

.catalog-offer__item-wrapper {
  display: flex;
}

.catalog-offer__link-title {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  text-align: left;
  color: #111111;
  display: inline-block;
  width: 80px;
  margin-top: 25px;
}

.catalog-offer__title-structure {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.33;
  text-align: left;
  color: #444444;
  margin-top: 15px;
}

.catalog-offer__title-structure td {
  padding-left: 50px;
}

.catalog-offer__button {
  padding-top: 12px;
  padding-bottom: 12px;
  display: block;
  background-color: #68b738;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #ffffff;
  margin-bottom: 25px;
}

.catalog-offer__item {
  border-bottom: 1px solid #ededed;
}

.catalog-offer__img-show-all {
  display: block;
  margin: 0 auto;
  margin-top: 25px;
  opacity: 0.2;
}

.catalog-offer__item-title {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
}

.catalog-offer__text-show-all {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.33;
  text-align: center;
  color: #444444;
}

.main-offer__button--show-all {
  background-color: #f2f2f2;
  color: #444444;
}
