.container {
  width: 280px;
  margin: 0 auto;
}


@media (max-width: @mobile-width-only) {
  .container {
    width: 280px;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
  }
}
