.extra-offer {
  position: static;
  margin-bottom: 40px;
}

.extra-offer__title {
  width: 250px;
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  text-align: left;
  color: #111111;
  border-bottom: 1px solid #ededed;
  padding-bottom: 30px;
  position: relative;
  z-index: 999;
  background-color: #ffffff;


  &--title-extra {
    border-bottom: 1px solid #bebebe;
  }
}


.extra-offer__items-list {
  padding: 0;
  margin: 0 auto;
}

.extra-offer__item {
  border-bottom: 1px solid #ededed;

  &--extra {
    border-bottom: 1px solid #bebebe;
  }
}

.extra-offer__item-title {
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}

.extra-offer__wrapper-price {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  text-align: left;
  color: #444444;
  display: flex;
  justify-content: space-between;
}

.extra-offer__item-name {
  display: inline-block;
}

.extra-offer__item-price {
  display: inline-block;
}

.extra-offer__button {
  padding-top: 12px;
  padding-bottom: 12px;
  display: block;
  background-color: #68b738;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #ffffff;
  margin-bottom: 25px;
  margin-top: 14px;
}

.extra-offer__line {
  width: 100%;
  height: 3px;
  background-color: #68b738;
  position: absolute;
  top: 1942px;
  left: 50%;
}

.extra-offer__gift-block {
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-position: center top;
  margin: 0 auto;
  height: 290px;
  position: relative;
}

.extra-offer__gift-block__img {
  display: block;
  color: #ffffff;
  margin-right: auto;
  margin-left: auto;
  padding-top: 65px;
  padding-bottom: 60px;
}

.extra-offer__gift-block__text {
  font-family: "Aria", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  color: #ffffff;
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: @tablet-width) {
  .extra-offer {
    padding-bottom: 0;
    margin-bottom: 0;
    position: static;
  }

  .extra-offer__item {
    border: 1px solid #ededed;
  }

  .extra-offer__item-wrapper {
    padding-left: 38px;
    padding-right: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .extra-offer__button {
    width: 633px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }

  .extra-offer__item-name {
    margin-right: 50px;
  }

  .extra-offer__title {
    border-bottom: none;
    font-size: 36px;
    background-color: white;
    width: 340px;
    padding-right: 35px;
    padding-left: 35px;
    position: relative;
    z-index: 999;
  }

  .extra-offer__items-list {
    margin: 0 auto;
  }

  .extra-offer__line {
    position: absolute;
    width: 100%;
    top: 2266px;
    left: 0;
  }

  .extra-offer__item-title {
    font-size: 20px;
  }

  .extra-offer__wrapper-price {
    font-size: 16px;
  }

  .extra-offer__gift-block {
    background: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
  }

  .extra-offer__gift-block__img,
  .extra-offer__gift-block__text {
    margin-bottom: 90px;
  }

  .extra-offer__gift-block__text {
    width: 190px;
    margin-right: 60px;
    text-align: left;
  }

  .extra-offer__gift-block__img {
    margin-left: 90px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .extra-offer {
    padding-bottom: 50px;
    position: static;
  }

  .extra-offer__wrapper-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .extra-offer__items-list {
    width: 800px;
    margin: 0 auto;
  }

  .extra-offer__item {
    display: flex;
    justify-content: space-between;
    border-left: none;
    border-right: none;
  }

  .extra-offer__button {
    width: 245px;
    height: 30px;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0;
    padding-top: 10px;
  }

  .extra-offer__item-wrapper {
    padding-left: 0;
    width: 600px;
  }

  .extra-offer__line {
    position: absolute;
    width: 100%;
    top: 1324px;
    left: 0;
  }

  .extra-offer__title {
    background-color: white;
    position: relative;
    z-index: 999;
    left: 0;
    top: 0;
  }

  .extra-offer__gift-block {
    background: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
    display: block;
    margin-top: 0;
    width: 245px;
  }

  .extra-offer__gift-block__img {
    margin-bottom: 70px;
    padding-bottom: 0;
  }

  .extra-offer__gift-block__text {
    text-align: center;
    padding-left: 24px;
  }

  .gift-block__text {
    width: 160px;
    color: #ffffff;
    margin: 0 auto;
  }

  .gift-block__img {
    display: block;
    margin: 0 auto;
    margin-bottom: 65px;
    margin-top: 65px;
  }
}
