.footer {
  padding-top: 39px;
  background-color: #f2f2f2;
  margin-top: -5px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 120px;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  opacity: 0.5;
}

.footer__author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #cdcdcd;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer__author-text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #666666;
}

.footer__logo {
  display: block;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .footer {
    margin-top: -5px;
  }

  .footer__wrapper-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__author,
  .footer__logo {
    border: none;
  }

  .footer__author {
    width: 150px;
    margin-right: 0;
    padding-top: 0;
  }

  .footer__logo {
    width: 120px;
    margin-left: 0;
  }

  .footer__social-list {
    padding-top: 0;
  }
}
