.form-offer__title {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
  margin-bottom: 35px;
  margin-top: 35px;
  width: 230px;
}

.form-offer input {
  padding-left: 16px;
  padding-right: 16px;
  outline: none;
}

.form-offer__input-list {
  padding: 0;
  margin-bottom: 25px;
  padding-bottom: 10px;
}

.form-offer__label {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.13;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
  margin-right: 15px;
  display: block;
}

.form-offer__input-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: stretch;
}

.form-offer__input {
  height: 40px;
  outline: none;
  display: block;
  flex-grow: 1;
  border: 1px solid #ededed;

  &--email {
    background: url("../img/mail-svg.svg");
    background-size: 18px 14px;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    padding-right: 35px;
  }

  &--phone {
    background: url("../img/phone-svg.svg");
    background-size: 21px 21px;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    padding-right: 35px;
  }
}

.form-offer__checkboxes {
  border: none;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
}

.form-offer__radio-list {
  padding: 0;
  margin: 0;
  padding-left: 30px;
}

.form-offer__img {
  width: 30px;
  height: 30px;
  border: solid 1px #cdcdcd;
  border-radius: 50%;
  margin-right: 16px;
}

.form-offer__label-radio {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.form-offer__text {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.13;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
  display: inline-block;
}

.form-offer__img--on {
  width: 12px;
  height: 12px;
  background-color: #68b738;
  border-radius: 50%;
  margin-top: 9px;
  margin-left: 9px;
}

.form-offer__contacts {
  margin-top: 25px;
  border: none;
  position: relative;
}

.form-offer__legend {
  font-size: 24px;
  font-weight: normal;
  line-height: 1;
  text-align: left;
  color: #111111;
  margin-bottom: 25px;
}

.form-offer__contact-list {
  padding: 0;
  margin: 0 auto;
}

.form-offer__contact-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}


.form-offer__comments {
  border: none;
  position: relative;
}

.form-offer__additional {
  border: none;
  position: relative;
}

.form-offer__checkboxes-list {
  padding: 0;
  margin: 0 auto;
}

.form-offer__checkbox-img {
  width: 30px;
  height: 30px;
  border: solid 1px #cdcdcd;
  margin-right: 16px;
}

.form-offer__label-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.form-offer__label-text {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.13;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}

.main-offer__required {
  padding-top: 10px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.14;
  text-align: center;
  color: #444444;
}

.form-offer__checkbox-on-img {
  margin-top: 7px;
  margin-left: 7px;
  color: #68b738;
}

.form-offer__button {
  padding-top: 12px;
  padding-bottom: 12px;
  display: block;
  background-color: #68b738;
  font-size: 16px;
  line-height: 1.29;
  text-align: center;
  color: #ffffff;
}

.form-offer__textarea {
  border: 1px solid #ededed;
  resize: none;
  outline: none;
  padding-left: 17px;
  padding-top: 17px;
  display: block;
}

.form-offer__line {
  width: 2000px;
  height: 3px;
  background-color: #68b738;
  position: absolute;
  top: 8%;
  left: 75%;

  &--comments {
    left: 50%;
  }

  &--additional {
    left: 57%;
    top: 7%;
  }
}

@media (min-width: @tablet-width) {
  .form-offer__checkboxes {
    border: none;
  }

  .form-offer__radio-list {
    padding-top: 15px;
    padding-bottom: 10px;
  }

  textarea {
    width: 675px;
  }

  .form-offer__checkboxes-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 420px;
    margin: 0 auto;
  }

  .form-offer__checkbox-item {
    margin-bottom: 20px;

    &:nth-child(4) {
      margin-right: 30px;
    }
  }

  .form-offer__wrapper-order {
    display: flex;
    align-items: center;
  }

  .form-offer__button {
    min-width: 283px;
    margin-right: 60px;
  }

  .main-offer__required {
    padding-bottom: 8px;
  }

  .form-offer {
    margin-bottom: 60px;
  }

  .form-offer__title {
    width: 350px;
    font-size: 20px;
    line-height: 1.5;
  }

  .form-offer__checkboxes-wrapper {
    border: 1px solid #ededed;
  }

  .form-offer__line {
    position: static;
    margin-top: 50px;
    margin-bottom: 50px;
    width: auto;

    &--comments {
      width: auto;
      left: 13%;
    }

    &--additional {
      width: auto;
      left: 15%;
    }
  }

  .form-offer__legend {
    position: absolute;
    top: 19%;
    left: 7%;
    background-color: white;
    width: 343px;
    padding-left: 35px;
    padding-right: 35px;

    &--comments {
      top: 15%;
      width: 110px;
    }

    &--additional {
      top: 18%;
      width: 130px;
    }
  }

  .form-offer__contact-list {
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .form-offer {
    position: relative;
  }

  .form-offer__checkboxes {
    width: 570px;
    position: absolute;
    top: 10%;
    left: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .form-offer__radio-list {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .form-offer__contact-list {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .form-offer__input {
    width: 450px;
  }

  .form-offer__checkboxes-list {
    width: 1160px;
    margin: 0 auto;
  }

  .form-offer__input-item {
    width: 550px;
  }

  .form-offer__checkboxes-wrapper {
    width: auto;
  }

  .form-offer__legend {
    top: 25%;

    &--comments {
      top: 15%;
    }

    &--additional {
      top: 24%;
    }
  }
}
