.gift-block {
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-position: center top;
  margin: 0 auto;
  height: 290px;
  position: relative;
}

.gift-block__img {
  display: block;
  color: #ffffff;
  margin-right: auto;
  margin-left: auto;
  padding-top: 65px;
  padding-bottom: 60px;
}

.gift-block__text {
  font-family: "Aria", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  color: #ffffff;
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: @tablet-width) {
  .gift-block {
    background: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .gift-block__img,
  .gift-block__text {
    margin-bottom: 90px;
  }

  .gift-block__text {
    width: 190px;
    margin-right: 60px;
    text-align: left;
  }

  .gift-block__img {
    margin-left: 90px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .gift-block {
    background: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
    position: absolute;
    top: 90%;
    left: 73%;
    display: block;
  }

  .gift-block__img {
    margin-bottom: 70px;
    padding-bottom: 0;
  }

  .gift-block__text {
    text-align: center;
    padding-left: 24px;
  }
}
