body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000000;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: #111111;
}

li {
  list-style: none;
}

.visually-hidden {
  display: none;
}
