.main-programs__list {
  padding: 0;
  margin-top: 22px;
}

.main-programs__item {
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 20px;
}

.main-programs__wrapper-title {
  display: flex;
  align-items: center;
}

.main-programs__ellipse {
  width: 50px;
  height: 51px;
  background-color: #68b738;
  border-radius: 50%;
}

.main-programs__img {
  margin-left: 5px;
}

.main-programs__img--pro {
  margin-left: -10px;
  margin-top: 12px;
}

.main-programs__h3 {
  font-size: 24px;
  line-height: 1.54;
  color: #111111;
  font-weight: normal;
  text-transform: uppercase;
  margin-left: 20px;
}

.main-programs__text-item {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.29;
  color: #444444;
  text-align: left;
  border-bottom: 1px solid rgba(95, 95, 95, 0.1);
  padding-bottom: 23px;
}

.main-programs__button img {
  margin-left: 12px;
}
