.main-faq__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  text-align: left;
  color: #111111;
}

.main-faq__list {
  padding: 0;
}

.main-faq__item {
  display: flex;
  margin-bottom: 20px;
}

.main-faq__item-img {
  background-color: #68b738;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  flex-shrink: 0;
}

.main-faq__item-img img {
  margin-top: 5px;
  margin-left: 4px;
}

.main-faq__item-text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.29;
  text-align: left;
  color: #444444;
}
