.main-offer {
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;
  background-position: center top;
  margin: 0 auto;
  padding-top: 30px;
  position: relative;
}

.main-offer__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  color: #ffffff;
}

.main-offer__text {
  font-size: 14px;
  line-height: 1;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.main-offer__button {
  padding-top: 12px;
  padding-bottom: 12px;
  display: block;
  background-color: #68b738;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #ffffff;
}

.main-offer__img {
  display: block;
}

.main-offer__button--show-all {
  background-color: #f2f2f2;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .main-offer {
    background: none;
  }

  .main-offer__title {
    font-size: 60px;
    text-align: left;
    color: #111111;
    width: 500px;
    margin-left: 89px;
    margin-bottom: 40px;
  }

  .main-offer__text {
    font-size: 20px;
    text-align: left;
    color: #111111;
    margin-left: 89px;
  }


  .main-offer__button {
    width: 245px;
    margin-left: 89px;
    margin-top: 50px;
    position: absolute;
    top: 290px;
  }
}

@media (min-width: @desktop-width) {
  .main-offer {
    width: 1160px;
    padding-top: 113px;
    padding-bottom: 250px;
    background: url("../img/index-background-desktop@1x.jpg") no-repeat;
    background-position: right top;
  }

  .main-offer__img {
    width: 552px;
    height: 499px;
    position: absolute;
    top: 77px;
    left: 460px;
  }

  .main-offer__button {
    top: 287px;
    font-size: 20px;
    line-height: 1;
    font-weight: normal;
  }
}
