.main-map__title {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
}

.main-map__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.43;
  text-align: left;
  color: #444444;
}

.main-map__wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
}

.main-map__map-img {
  margin: 0 auto;
  height: 400px;
  background: url("../img/bg-map-mobile@1x.png") no-repeat;
  background-position: center top;
  position: relative;
}

.main-map__anchor {
  position: absolute;
  top: 128px;
  left: 46%;
  transform: translate(10px, 10px);
}

.main-map__wrapper--catalog {
  background-color: #f2f2f2;
}

.main-map__wrapper-text {
  display: flex;
}
