.main-form__page-title {
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  text-align: left;
  color: #111111;
  padding-top: 15px;
}

.main-form__page-title-wrapper {
  border-top: 1px solid #ededed;
}

@media (min-width: @tablet-width) {
  .main-form__page-title {
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: @desktop-width) {
  .main-form__page-title-wrapper {
    border: none;
  }
}
