.site-list__item {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #111111;
  padding: 20px 0;
  border-bottom: solid 1px #cdcdcd;
}

.site-list {
  padding: 0;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .site-list__item {
    &:nth-child(3) {
      border: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border-bottom: none;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.39;
  }

  .site-list__item--current {
    border-bottom: solid 2px #68b738;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    font-size: 20px;
    line-height: 1.25;

    &--current-white-border {
      border-bottom-color: #ffffff;
    }
  }

  .site-list__item--current-white-text a {
    color: #ffffff;
  }
}
